.posts-container {
  display: grid;
  margin-right: 5%;
  grid-template-columns: auto;
  height: 100vh;
}

.posts-item {
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 5px;
  border: 1px solid;
  border-color: #b6bba0a2; 
}

.main-modal-fullscreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  border-radius: 12px;
  position: absolute;
  padding: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Inter';
  background-color       : #b6bba0a2; 
}

.main-modal-fullscreen-img {
  display: flex;
  overflow: scroll;
  scroll-behavior: smooth;
  transition: scroll 0.3s ease-in-out;
  overflow: auto;
  max-width: 80vw;  
  max-height: 80vh; 
}

@media (min-width: 700px) {
  .posts-container {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 1000px) {
  .posts-container {
    grid-template-columns: auto auto auto;
  }
}
